#############################################################################
# Makefile for building: final
# Generated by qmake (3.0) (Qt 5.0.0) on: Wed Apr 24 02:40:33 2013
# Project:  final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\include" -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\include\QtCore" -I"debug" -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = GLFW.lib opengl32.lib glu32.lib user32.lib /LIBPATH:C:\Qt\Qt5.0.0\5.0.0\msvc2010\lib C:\Qt\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.0.0\5.0.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		creature.cpp \
		prey.cpp \
		predator.cpp \
		grid.cpp \
		coords.cpp \
		display.cpp 
OBJECTS       = debug\main.obj \
		debug\creature.obj \
		debug\prey.obj \
		debug\predator.obj \
		debug\grid.obj \
		debug\coords.obj \
		debug\display.obj

DIST          = 
QMAKE_TARGET  = final
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = final.exe
DESTDIR_TARGET = debug\final.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\final.exe.embed.manifest">debug\final.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\final.exe.embed.manifest>NUL 2>&1
	if exist debug\final.exe.embed.manifest copy /Y debug\final.exe.embed.manifest debug\final.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\final.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\final.exe_manifest.res)
debug\final.exe_manifest.res
!ENDIF
<<
	if exist debug\final.exe_manifest.bak fc /b debug\final.exe.embed.manifest debug\final.exe_manifest.bak >NUL || del debug\final.exe_manifest.bak
	if not exist debug\final.exe_manifest.bak rc.exe /fodebug\final.exe_manifest.res debug\final.exe_manifest.rc
	if not exist debug\final.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\final.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\final.exe_manifest.res
<<
	if exist debug\final.exe_manifest.bak del debug\final.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug final.pro

qmake_all: FORCE

dist:
	$(ZIP) final.zip $(SOURCES) $(DIST) final.pro C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\console.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\lex.prf final.pro C:/Qt/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\creature.obj debug\prey.obj debug\predator.obj debug\grid.obj debug\coords.obj debug\display.obj
	-$(DEL_FILE) debug\final.exp debug\final.ilk vc*.pdb vc*.idb debug\final.exe.embed.manifest debug\final.exe_manifest.rc debug\final.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\final.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp creature.h \
		coords.h \
		predator.h \
		grid.h \
		display.h \
		C:\Qt\Qt5.0.0\5.0.0\msvc2010\include\GL\glfw.h

debug\creature.obj: creature.cpp creature.h \
		coords.h \
		grid.h \
		predator.h

debug\prey.obj: prey.cpp grid.h \
		creature.h \
		coords.h \
		predator.h

debug\predator.obj: predator.cpp predator.h \
		creature.h \
		coords.h \
		grid.h

debug\grid.obj: grid.cpp grid.h \
		creature.h \
		coords.h \
		predator.h

debug\coords.obj: coords.cpp coords.h

debug\display.obj: display.cpp display.h \
		C:\Qt\Qt5.0.0\5.0.0\msvc2010\include\GL\glfw.h \
		grid.h \
		creature.h \
		coords.h \
		predator.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

