#############################################################################
# Makefile for building: 13-8
# Generated by qmake (3.0) (Qt 5.0.0) on: Sun Mar 31 23:31:10 2013
# Project:  ..\13-8\13-8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\include" -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.0.0\5.0.0\msvc2010\lib C:\Qt\Qt5.0.0\5.0.0\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.0\5.0.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\13-8\main.cpp \
		..\13-8\node.cpp \
		..\13-8\queue.cpp 
OBJECTS       = release\main.obj \
		release\node.obj \
		release\queue.obj

DIST          = 
QMAKE_TARGET  = 13-8
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 13-8.exe
DESTDIR_TARGET = release\13-8.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\13-8}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\13-8}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\13-8}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\13-8}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\13-8.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\13-8.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\13-8\13-8.pro

qmake_all: FORCE

dist:
	$(ZIP) 13-8.zip $(SOURCES) $(DIST) ..\13-8\13-8.pro C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\release.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\console.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.0\5.0.0\msvc2010\mkspecs\features\lex.prf ..\13-8\13-8.pro C:/Qt/Qt5.0.0/5.0.0/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\node.obj release\queue.obj
	-$(DEL_FILE) release\13-8.exp release\13-8.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\13-8\main.cpp ..\13-8\queue.h \
		..\13-8\node.h

release\node.obj: ..\13-8\node.cpp ..\13-8\node.h

release\queue.obj: ..\13-8\queue.cpp ..\13-8\queue.h \
		..\13-8\node.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

